[user 1]
user = user1
uid = 1000
gid = 1000
home = /home/user1
#password = ""
shell = /bin/bash
groups = audio,video,plugdev,netdev,lpadmin,sudo
encrypt-home = False
no-create-home = False
disabled-password = False
disabled-login = False

[user 2]
user = user2
uid = 1001
gid = 1001
home = /home/user2
disabled-login = True
shell = /bin/bash
groups = audio,video,plugdev,netdev,lpadmin,sudo
