shell = "/bin/bash"
groups = "audio video plugdev netdev lpadmin sudo"
encrypt_home = False
no_create_home = False
disabled_password = False
disabled_login = False

[user 1]
user = 'user1'
uid = 1000
gid = 1000
home = '/home/user1'
#password = ""

[user 2]
user = 'user2'
uid = 1001
gid = 1001
home = '/home/user2'
disabled_login = True
